
version 1.1.1.1 built from Git tag 96eda1f
 - fix for spectral window extraction from LSB IF (correct channel range now, but no spectral flip)

version 1.1.1.1 built from Git tag gf82e5f7
 - overlapped-FFT support (enabled), the step between 1M-point 262.144 us FFTs is set to 250 usec
 - fixes of potential thread deadlock in SpectralResultSet by separating shared-object lock
   into a new object method calls lock
 - introduction of a spectral results monitor thread that looks for completed results
   in the spectral result set manager class, and invokes their writeout to MIME

